[11:53:17 AM] Problem: san200_0.9_1.clq
[11:53:17 AM] Initializong Graph
[11:53:18 AM] Initializong Model
[11:53:18 AM] Applying Coloring constraints 10 times
[11:53:18 AM] Applying Clique heuristic
[11:53:22 AM] Init solution is 46: dict_values([1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
[11:53:22 AM] Model Information: Model: Max Clique-san200_0.9_1.clq
 - number of variables: 200
   - binary=0, integer=0, continuous=200
 - number of constraints: 3764
   - linear=3764
[11:53:22 AM] Starting Branch and Bounds...
[11:53:23 AM] Updated solution: 70, [1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1]

[11:53:23 AM] Branch and Bounds have finished
[11:53:23 AM] BnB time is 0.002546528975168864 minutes
[11:53:23 AM] Best solution is 70: [0, 1, 4, 6, 7, 10, 14, 15, 20, 21, 22, 23, 25, 26, 31, 32, 37, 38, 39, 42, 47, 52, 53, 55, 59, 60, 61, 67, 68, 70, 76, 79, 91, 92, 93, 103, 107, 108, 109, 118, 119, 120, 124, 135, 141, 145, 146, 150, 154, 157, 158, 159, 161, 162, 163, 164, 166, 169, 170, 171, 172, 175, 182, 185, 186, 188, 192, 194, 197, 199]
