[08:06:23 PM] Problem: c-fat200-2.clq
[08:06:23 PM] Initializing Graph
[08:06:23 PM] Initializing Model
[08:06:23 PM] Applying Clique heuristic
[08:06:23 PM] Init solution is 24: dict_values([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1])
[08:06:23 PM] Model Information: Model: Max Clique-c-fat200-2.clq
 - number of variables: 200
   - binary=0, integer=0, continuous=200
 - number of constraints: 400
   - linear=400
[08:06:23 PM] Starting Branch and Cuts...
[08:06:23 PM] Branch and Cuts have finished
[08:06:23 PM] BnC time is 0.002451475461324056 minutes
[08:06:23 PM] Best solution is 24: [0, 1, 18, 19, 36, 37, 54, 55, 72, 73, 90, 91, 108, 109, 126, 127, 144, 145, 162, 163, 180, 181, 198, 199]
