[08:30:22 PM] Problem: C125.9.clq
[08:30:22 PM] Initializing Graph
[08:30:22 PM] Initializing Model
[08:30:22 PM] Applying Clique heuristic
[08:30:23 PM] Init solution is 31: dict_values([0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1])
[08:30:23 PM] Model Information: Model: Max Clique-C125.9.clq
 - number of variables: 125
   - binary=0, integer=0, continuous=125
 - number of constraints: 250
   - linear=250
[08:30:23 PM] Starting Branch and Cuts...
[08:30:24 PM] Update solution: 34, [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1]
[08:32:48 PM] Branch and Cuts have finished
[08:32:48 PM] BnC time is 2.414639945824941 minutes
[08:32:48 PM] Best solution is 34: [6, 8, 10, 12, 18, 21, 24, 28, 32, 33, 39, 43, 48, 51, 53, 54, 65, 66, 67, 69, 78, 79, 81, 92, 95, 97, 102, 103, 109, 110, 113, 116, 121, 124]
