[08:06:05 PM] Problem: hamming6-2.clq
[08:06:05 PM] Initializing Graph
[08:06:05 PM] Initializing Model
[08:06:05 PM] Applying Clique heuristic
[08:06:05 PM] Init solution is 32: dict_values([1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1])
[08:06:05 PM] Model Information: Model: Max Clique-hamming6-2.clq
 - number of variables: 64
   - binary=0, integer=0, continuous=64
 - number of constraints: 128
   - linear=128
[08:06:05 PM] Starting Branch and Cuts...
[08:06:05 PM] Branch and Cuts have finished
[08:06:05 PM] BnC time is 0.00022761027018229166 minutes
[08:06:05 PM] Best solution is 32: [0, 3, 5, 6, 9, 10, 12, 15, 17, 18, 20, 23, 24, 27, 29, 30, 33, 34, 36, 39, 40, 43, 45, 46, 48, 51, 53, 54, 57, 58, 60, 63]
