[08:06:45 PM] Problem: MANN_a9.clq
[08:06:45 PM] Initializing Graph
[08:06:45 PM] Initializing Model
[08:06:45 PM] Applying Clique heuristic
[08:06:45 PM] Init solution is 16: dict_values([0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0])
[08:06:45 PM] Model Information: Model: Max Clique-MANN_a9.clq
 - number of variables: 45
   - binary=0, integer=0, continuous=45
 - number of constraints: 90
   - linear=90
[08:06:45 PM] Starting Branch and Cuts...
[08:06:45 PM] Branch and Cuts have finished
[08:06:45 PM] BnC time is 0.0008426825205485026 minutes
[08:06:45 PM] Best solution is 16: [3, 5, 7, 8, 9, 13, 15, 18, 21, 24, 27, 31, 33, 36, 39, 42]
