[06:15:36 PM] Problem: san200_0.9_2.clq
[06:15:36 PM] Initializing Graph
[06:15:36 PM] Initializing Model
[06:15:36 PM] Applying Clique heuristic
[06:15:39 PM] Init solution is 40: dict_values([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1])
[06:15:39 PM] Model Information: Model: Max Clique-san200_0.9_2.clq
 - number of variables: 200
   - binary=0, integer=0, continuous=200
 - number of constraints: 400
   - linear=400
[06:15:39 PM] Starting Branch and Cuts...
[06:15:39 PM] Branch and Cuts have finished
[06:15:39 PM] BnC time is 0.004711441198984782 minutes
[06:15:39 PM] Best solution is 60.0: [3, 9, 11, 14, 16, 18, 22, 23, 25, 29, 32, 36, 37, 45, 50, 51, 55, 56, 57, 58, 72, 73, 74, 75, 78, 82, 85, 87, 91, 93, 97, 98, 104, 111, 113, 128, 130, 132, 134, 135, 137, 140, 143, 148, 158, 159, 160, 162, 164, 166, 167, 168, 169, 173, 176, 178, 181, 185, 194, 195]
