[06:15:28 PM] Problem: san200_0.9_1.clq
[06:15:28 PM] Initializing Graph
[06:15:28 PM] Initializing Model
[06:15:28 PM] Applying Clique heuristic
[06:15:31 PM] Init solution is 46: dict_values([1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
[06:15:31 PM] Model Information: Model: Max Clique-san200_0.9_1.clq
 - number of variables: 200
   - binary=0, integer=0, continuous=200
 - number of constraints: 400
   - linear=400
[06:15:31 PM] Starting Branch and Cuts...
[06:15:31 PM] Branch and Cuts have finished
[06:15:31 PM] BnC time is 0.0027011632919311523 minutes
[06:15:31 PM] Best solution is 70.0: [0, 1, 4, 6, 7, 10, 14, 15, 20, 21, 22, 23, 25, 26, 31, 32, 37, 38, 39, 42, 47, 52, 53, 55, 59, 60, 61, 67, 68, 70, 76, 79, 91, 92, 93, 103, 107, 108, 109, 118, 119, 120, 124, 135, 141, 145, 146, 150, 154, 157, 158, 159, 161, 162, 163, 164, 166, 169, 170, 171, 172, 175, 182, 185, 186, 188, 192, 194, 197, 199]
