[11:41:24 AM] Problem: MANN_a9.clq
[11:41:24 AM] Initializong Graph
[11:41:24 AM] Initializong Model
[11:41:24 AM] Applying Coloring constraints 10 times
[11:41:24 AM] Applying Clique heuristic
[11:41:24 AM] Init solution is 16: dict_values([0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0])
[11:41:24 AM] Model Information: Model: Max Clique-MANN_a9.clq
 - number of variables: 45
   - binary=0, integer=0, continuous=45
 - number of constraints: 464
   - linear=464
[11:41:24 AM] Starting Branch and Bounds...
[11:41:25 AM] Branch and Bounds have finished
[11:41:25 AM] BnB time is 0.00933298667271932 minutes
[11:41:25 AM] Best solution is 16: [3, 5, 7, 8, 9, 13, 15, 18, 21, 24, 27, 31, 33, 36, 39, 42]
